PORT=5001
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://aziz123:aziz123@cluster0.ucdvumr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AKSD156JFD8964NBVCX98745
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=azizbahloul
SMTP_FROM_EMAIL=azizbahloul3@gmail.com
STRIPE_SECRET_KEY=sk_test_51LTUdkAuRvHxJHG5XF213FqBoMngSlO3NujvLTyOX6zDFEOuMvYysuWwXxGSP1R5qcm650x5UKZxD8GLBKn5Z2BD00K2zCm187
STRIPE_API_KEY=pk_test_51LTUdkAuRvHxJHG56ZrTni0Z0e50O16GOjCTJjKnOgkJgX5tl5zXwwk9sXFfmPwxrcvIzst4FZgVv3AESdnAz7vZ000dJpgcUw
CLOUDINARY_CLOUD_NAME=drtpl5b4v
CLOUDINARY_API_KEY=216333776529229
CLOUDINARY_API_SECRET=htmhQcrpqX86ERGLile48ysT1OI