PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://HORIZON:HORIZON@cluster0.tf8sbae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=AKSD156JFD8964NBVCX98745
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
