PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://HORIZON:HORIZON@cluster0.tf8sbae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=AKSD156JFD8964NBVCX98745
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a4eb2df42d3f9b
SMTP_PASSWORD=48e1f51d6a35f0
SMTP_FROM_EMAIL=aminkarmous2000@gmail.com
SMTP_FROM_NAME=amineKARMOUS
STRIPE_SECRET_KEY=sk_test_51LTUdkAuRvHxJHG5XF213FqBoMngSlO3NujvLTyOX6zDFEOuMvYysuWwXxGSP1R5qcm650x5UKZxD8GLBKn5Z2BD00K2zCm187
STRIPE_API_KEY=pk_test_51LTUdkAuRvHxJHG56ZrTni0Z0e50O16GOjCTJjKnOgkJgX5tl5zXwwk9sXFfmPwxrcvIzst4FZgVv3AESdnAz7vZ000dJpgcUw
CLOUDINARY_CLOUD_NAME=innova-chaaben
CLOUDINARY_API_KEY=293636212739457
CLOUDINARY_API_SECRET=m4rl_NmChg50VHIaJso_MbGVOe4